#!/usr/bin/env ruby
$LOAD_PATH.unshift File.expand_path('../../lib', __FILE__)

require 'ood_auth_map'

class AutoMap < OodAuthMap
  # Body of option parser
  define_body do |parser|
    parser.separator ""
    parser.separator "Used to parse for a mapped authenticated user from a template."

    parser.separator ""
    parser.separator "General options:"

    options[:automap] = ""
    parser.on("-a", "--automap=TEMPLATE", "# Template used to generate the authenticated user",
                    "# TEMPLATE must contains at least one '%' sign", 
                    "# The first '%' in TEMPLATE will be replaced by the authenticated username", 
                    "# Default: None") do |automap|
      options[:automap] = automap
    end

  end

  # Footer of option parser
  define_footer do |parser|
    parser.separator ""
    parser.separator <<-EOF.gsub(/^ {6}/, "")
      Examples:
          Map the authenticated username to the system-level username 
          by replacing the first '%' in TEMPLATE. 

              #{File.basename($0)} --automap=foo_%_bar alice

          this will return `foo_alice_bar`. 
 
    EOF
    parser.separator ""
  end


  define_run do |auth_user|

    template = options[:automap]
    substr = '%'
   
    if not template.include?(substr)
      raise "ERROR: TEMPLATE ("+ template + ") must contain at least one '%' sign."
    end

    puts template.sub(substr, auth_user)
    exit(true)

  end

end

# Start the workflow of the AutoMap user mapping CLI
AutoMap.run
